{
  "name": "pepesan",
  "version": "1.0.0",
  "description": "Simple automatic WhatsApp message responder",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "watch": "tsc --watch",
    "example": "tsc && node ./example/index.js",
    "test": "tsc && jest",
    "watch-test": "tsc && jest --watch-all",
    "dev": "nodemon ./src/index.ts",
    "debug": "nodemon --exec \"node --inspect-brk=0.0.0.0:9229 --require ts-node/register ./example/index.ts\""
  },
  "author": "mqad21",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.2.2",
    "@types/ws": "^8.5.3",
    "jest": "^29.2.2",
    "jest-circus": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@hapi/boom": "^10.0.0",
    "axios": "^1.1.3",
    "buffer-to-data-url": "^1.0.0",
    "fs": "^0.0.1-security",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.25.3",
    "sqlite3": "^5.1.2"
  },
  "nodemonConfig": {
    "ignore": [
      "./example/session/*"
    ]
  },
  "files": [
    "dist/*"
  ]
}
